In [100]:
import pandas as pd
import numpy as np
df_movie=pd.read_excel(r'C:\Users\solan\OneDrive\Desktop\Sample\Movie data.xlsx')
pd.options.display.float_format = '${:,.2f}'.format

In [101]:

df_p11=df_movie[['Title','Release Date','Gross Revenue']]
df_p11.rename(columns={'Release Date':'Release_Date'},inplace=True)

C:\Users\solan\anaconda3\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
#1. Create a view showing Gross Revenue by Title, with a filter for Year to only include films released in 2005, 2006, 2007 or 2008, then sort the titles descending by Gross Revenue. What's the top-grossing film released during that 4-year sample?											
#2. Add a Label Filter to only include titles that end in "2". How many sequels were released during these years? Which earned the most Gross Revenue?											
#3. Clear your label filter, and add a Value Filter to only show titles that earned between $1,000,000 and $3,000,000 in Gross Revenue. How many titles fell into this range?											
#4. Adjust your PivotTable Options to allow multiple filters, then add a label filter to only show movies that start with the letter "M". How many titles are now listed?											
5. Add a wildcard to your label filter to only show titles that start with the letter "M" and also contain the letter "s", separated by any number of characters. Which titles are returned?

In [102]:
df_p11[((df_p11.Release_Date>='2005-1-1') & (df_p11.Release_Date<='2008-12-31'))][["Title",'Gross Revenue']].sort_values(by=['Gross Revenue'],ascending =False)

                                             Title   Gross Revenue
2543                               The Dark Knight $533,316,061.00
2182    Pirates of the Caribbean: Dead Man's Chest $423,032,628.00
2002  Star Wars: Episode III - Revenge of the Sith $380,262,555.00
2366                                  Spider-Man 3 $336,530,303.00
2364                               Shrek the Third $320,706,665.00
...                                            ...             ...
2457               Gangster's Paradise: Jerusalema       $4,958.00
2562                            The Oxford Murders       $3,607.00
2501                                     Pontypool       $3,478.00
2246                     The Trials of Darryl Hunt       $1,111.00
2143                           In Her Line of Fire         $721.00

[709 rows x 2 columns]

In [68]:
df_p2=df_movie[['Title','Release_Date','Gross Revenue']]

In [103]:
df_p2[(df_p2.Title.str.endswith('2')) & (df_p2.Release_Date>='2005-1-1') & (df_p2.Release_Date<='2008-12-31')].pivot_table(df_p2,index='Title',aggfunc=np.sum,margins=True).sort_values(by=['Gross Revenue'],ascending =False)

                         Gross Revenue
Title
All                    $245,807,733.00
Cheaper by the Dozen 2  $82,569,532.00
Big Momma's House 2     $70,163,652.00
Transporter 2           $43,095,600.00
The Grudge 2            $39,143,839.00
Basic Instinct 2         $5,851,188.00
Hamlet 2                 $4,881,867.00
Ong-bak 2                  $102,055.00

In [121]:
df_movie.rename(columns={"Gross Revenue":"Gross_Revenue"},inplace=True)

In [126]:
df_p3=df_movie[((df_p2.Release_Date>='2005-1-1') & (df_p2.Release_Date<='2008-12-31'))][['Title','Gross_Revenue']]

In [144]:
df_p3[(df_p3.Gross_Revenue>=1000000) & (df_p3.Gross_Revenue<=3000000)].pivot_table(df_p3,index='Title',aggfunc=np.sum,margins=True,margins_name='Total')

                                          Gross_Revenue
Title
4 Months, 3 Weeks and 2 Days              $1,185,783.00
A Sound of Thunder                        $1,891,821.00
BloodRayne                                $1,550,000.00
Caramel                                   $1,060,591.00
Choke                                     $2,926,565.00
Factory Girl                              $1,654,367.00
Find Me Guilty                            $1,172,769.00
Frozen River                              $2,508,841.00
Funny Games                               $1,294,640.00
Gracie                                    $2,955,039.00
Half Nelson                               $2,694,973.00
Hard Candy                                $1,007,962.00
How to Lose Friends & Alienate People     $2,775,593.00
In the Shadow of the Moon                 $1,134,049.00
Infamous                                  $1,150,403.00
Joyeux Noel                               $1,050,445.00
Man on Wire                               $2,957,978.00
Married Life                              $1,506,998.00
Me and Orson Welles                       $1,186,957.00
Miss Potter                               $2,975,649.00
Murderball                                $1,523,883.00
No End in Sight                           $1,430,185.00
Oliver Twist                              $1,987,287.00
Peaceful Warrior                          $1,055,654.00
Perfume: The Story of a Murderer          $2,208,939.00
QuinceaÃ±era                              $1,689,999.00
Redbelt                                   $2,344,847.00
September Dawn                            $1,066,555.00
Shortbus                                  $1,984,378.00
Slow Burn                                 $1,181,197.00
The Children of Huang Shi                 $1,027,749.00
The Good German                           $1,304,837.00
The History Boys                          $2,706,659.00
The Host                                  $2,201,412.00
The Lost City                             $2,483,955.00
The Proposition                           $1,900,725.00
The Wackness                              $2,077,046.00
The White Countess                        $1,666,262.00
The Work and the Glory II: American Zion  $2,024,854.00
Things We Lost in the Fire                $2,849,142.00
Thumbsucker                               $1,325,073.00
Transsiberian                             $2,203,641.00
Tristram Shandy: A Cock and Bull Story    $1,247,453.00
Trust the Man                             $1,530,535.00
Tsotsi                                    $2,912,363.00
Undiscovered                              $1,046,166.00
Waltz with Bashir                         $2,283,276.00
What Just Happened                        $1,089,365.00
When Did You Last See Your Father?        $1,071,240.00
Who Killed the Electric Car?              $1,677,838.00
You Kill Me                               $2,426,851.00
Total                                    $92,170,789.00

In [136]:
df_movie.rename(columns={"Gross Revenue":"Gross_Revenue"},inplace=True)

In [145]:
df_p4=df_p3[(df_p3.Gross_Revenue>=1000000) & (df_p3.Gross_Revenue<=3000000)]
df_p4

                                         Title  Gross_Revenue
1892                        A Sound of Thunder  $1,891,821.00
1902                                BloodRayne  $1,550,000.00
1942                                Hard Candy  $1,007,962.00
1957                               Joyeux Noel  $1,050,445.00
1983                                Murderball  $1,523,883.00
1989                              Oliver Twist  $1,987,287.00
2000                                 Slow Burn  $1,181,197.00
2029                             The Lost City  $2,483,955.00
2037                           The Proposition  $1,900,725.00
2049                        The White Countess  $1,666,262.00
2050  The Work and the Glory II: American Zion  $2,024,854.00
2053                               Thumbsucker  $1,325,073.00
2056    Tristram Shandy: A Cock and Bull Story  $1,247,453.00
2057                             Trust the Man  $1,530,535.00
2058                                    Tsotsi  $2,912,363.00
2060                              Undiscovered  $1,046,166.00
2121                              Factory Girl  $1,654,367.00
2125                            Find Me Guilty  $1,172,769.00
2135                               Half Nelson  $2,694,973.00
2144                                  Infamous  $1,150,403.00
2163                               Miss Potter  $2,975,649.00
2179                          Peaceful Warrior  $1,055,654.00
2180          Perfume: The Story of a Murderer  $2,208,939.00
2186                              QuinceaÃ±era  $1,689,999.00
2199                                  Shortbus  $1,984,378.00
2224                           The Good German  $1,304,837.00
2227                          The History Boys  $2,706,659.00
2230                                  The Host  $2,201,412.00
2256              Who Killed the Electric Car?  $1,677,838.00
2266              4 Months, 3 Weeks and 2 Days  $1,185,783.00
2285                                   Caramel  $1,060,591.00
2306                               Funny Games  $1,294,640.00
2310                                    Gracie  $2,955,039.00
2322                 In the Shadow of the Moon  $1,134,049.00
2333                              Married Life  $1,506,998.00
2343                           No End in Sight  $1,430,185.00
2362                            September Dawn  $1,066,555.00
2402                Things We Lost in the Fire  $2,849,142.00
2412        When Did You Last See Your Father?  $1,071,240.00
2415                               You Kill Me  $2,426,851.00
2435                                     Choke  $2,926,565.00
2455                              Frozen River  $2,508,841.00
2467     How to Lose Friends & Alienate People  $2,775,593.00
2483                               Man on Wire  $2,957,978.00
2486                       Me and Orson Welles  $1,186,957.00
2509                                   Redbelt  $2,344,847.00
2540                 The Children of Huang Shi  $1,027,749.00
2571                              The Wackness  $2,077,046.00
2576                             Transsiberian  $2,203,641.00
2587                         Waltz with Bashir  $2,283,276.00
2593                        What Just Happened  $1,089,365.00

In [147]:
df_p4[(df_p4.Title.str.startswith('M'))]

                    Title  Gross_Revenue
1983           Murderball  $1,523,883.00
2163          Miss Potter  $2,975,649.00
2333         Married Life  $1,506,998.00
2483          Man on Wire  $2,957,978.00
2486  Me and Orson Welles  $1,186,957.00

In [151]:
df_p5=df_p4[(df_p4.Title.str.startswith('M'))]

In [152]:
df_p5[(df_p5.Title.str.contains('s'))]

                    Title  Gross_Revenue
2163          Miss Potter  $2,975,649.00
2486  Me and Orson Welles  $1,186,957.00